<html>
    <body>
        <header>
            <nav>
                <ul id="menu">
                    <li class="item">HTML</li>
                    <li class="item">css</li>
                    <li class="item">javascript</li>
                    <li class="item">typescript</li>
                </ul>
            </nav>
            <h1>getelementbyclassname</h1>
        </header>
        <section>
            <article>
                <h2 class="secondary">ex 1</h2>
            </article>
            <article>
                <h2 class="secondary">ex 2</h2>
            </article>
        </section>
        <script>
            let menu=document.getElementById('menu');
            let items=menu.getElementsByClassName('item');
            console.log(items);
            let data=[].map.call(items,item => item.textContent);
            console.log(data);
        </script>
    </body>
</html>