<html>
    <body>
        <p>hari</p>
        <form id="form">
            username:
            <input type="text" placeholder="username"><br><br>
            password:
            <input type="password" placeholder="password">
        </form>

        <script>
            const pwd=document.querySelector('input[type="password"]');

            pwd.addEventListener('focus',(e)=>{
                e.target.style.backgroundColor='yellow';
            });

            pwd.addEventListener('blur',(e)=>{
                e.target.style.backgroundColor='';
            });
        </script>
    </body>
</html>