<html>
    <head>
    </head>
    <body>
        <p id="message"> a paragraph</p>
        <p id="p1">welcome</p>
        <input type="radio" name="language" value="javascript">javascript
        <input type="radio" name="language" value="typescript">typescript
        <script>
            const p=document.getElementById('message');
            console.log(p);
            document.getElementById("p1").innerHTML="hello";
            let element=document.getElementsByName(name);
            console.log(element);
        </script>
    </body>
</html>