<html>
    <head>logo page</head>
    <body>
        
        <header>
            <div id="logo">
                <img src="ashokchkra.png" alt="symbol">
            </div>
            <ul>
                <li class="menu-item"><a href="ashokchkra.png">Home</a></li>
                <li class="menu-item"><a href="#"></a>Service</li>
                <li class="menu-item"><a href="#"></a>About</li>
                <li class="menu-item"><a href="#"></a>Contact</li>
                
            </ul>
        </header>
        <h1>
            welcome to js dev agency
        </h1>
        <div class="container">
            <section class="section-a">
                <h2>ui/ux</h2>
                <p> hi this para is about ui/ ux design</p>
                <button>read more</button>
            </section>
            <section class="section-b">
                <h2>pwa developer</h2>
                <p> this para is about pwa</p>
                <button>read more</button>
            </section>
            <section class="section-c">
                <h2>java developer</h2>
                <p> this para is about java developer</p>
                <button>read more</button>
            </section>
        </div>
        <script>
            let element1=document.querySelector('*')
            console.log(element1)
            let element2=document.querySelectorAll('*')
            console.log(element2)
            let element3=document.querySelectorAll('div,p')
            console.log(element3)
            let element4=document.querySelectorAll('h2')
            console.log(element4);
            let element5=document.querySelectorAll('h1')
            console.log(element5);
        </script>
        </body>
    
</html>