<html>
    <head>
        <title>
            js mouse events -button demo
        </title>
    </head>
    <body>
        
        <button id="btn">click me with mouse button:left,right,middle</button>
        <p id="message"></p>
        <script>
            let btn=document.querySelector('#btn');

            btn.addEventListener('contextmenu',(e)=>{
                e.preventDefault();
            });
             
            btn.addEventListener('mouseup',(e)=>{
                let msg=document.querySelector('#message');
                switch(e.button){
                    case 0:
                        msg.textContent='left mouse button clicked.';
                        break;
                    case 1:
                        msg.textContent='middle mouse button clicked.';
                        break;
                    case 2:
                        msg.textContent='right mouse button clicked.';
                        break;
                    
                    default:
                        msg.textContent=`unknown mouse button clicked: ${event.button}`;
                        break;
                }
            });
        </script>
    </body>
</html>