<html>
    <body>
        
        <ul id="menu">
            <li class="first">home</li>
            <li>products</li>
            <li class="current">custumer support</li>
            <li>carrers</li>
            <li>investors</li>
            <li>news</li>
            <li class="last">about us</li>
            <li>hello</li>
        </ul>
        <script>
            let content=document.getElementById('menu');
            console.log(content.firstElementChild);
            console.log(content.lastElementChild);
            let children=content.children;
            console.log(children)
        </script>
    </body>
</html>