<html>
    <head>
        <style type="text/css">
            table.one{border-collapse: collapse;}
            table.two{border-collapse: separate; border-spacing: 10px 50px;
            empty-cells: hide;}
            td.a{
                border-style: dotted;
                border-width: 5px;
                border-color: blueviolet;
                padding: 10px;
            }
            td.b{
                border-style: solid;
                border-width: 5px;
                border-color: rgb(16, 154, 27);
                padding: 10px;
            }
            td.c{
                border-style: solid;
                border-width: 5px;
                border-color: rgb(16, 154, 27);
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <table class="one">
            <caption>collapase border</caption>
            <tr><td class="a">cell a collapse example</td></tr>
            <tr><td class="b">cell b collapse example</td></tr>

        </table><br>
        <table class="two">
            <caption>separate border example</caption>
            <tr><td class="a">cell a seperate example</td></tr>
            <tr><td class="b">cell b seperate examble</td></tr>
            <tr><td class="c">fsdfds</td></tr>
        </table>
        <hr>
        <ul style ="list-style-type: circle;list-style-position: outside;">
            <li> maths</li>
            <li>social science</li>

        </ul>
    </body>
</html>