<html>
    <body>
        <script>
           /* function greet(){
                console.log("hello world")
            }
           let x= setTimeout(greet,10000);
            console.log("this is shown first")
            console.log(x);*/

         /*   function showtime(){
                let datetime=new Date();

                let time=datetime.toLocaleTimeString();
                console.log(time)
                setTimeout(showtime,3000);
            }
            showtime();*/
            function greet(name,lastname){
                console.log("hello "+name+" "+lastname );

            }
            setTimeout(greet,3000,'hari','krishna')
        </script>
    </body>
</html>